@import url('default.css');

body {
	color: #000;
	font-family: Georgia, Cambria, 'Times New Roman', Times, serif;
	font-size: 14px;
	line-height:21px;
	padding:60px 36px 60px 36px;
	background-color:#FFF;
}

hr {
	border-top:1px solid #D6D6D6;
	margin: 0 0 36px 0;
	max-width:480px;
}

small {
	font-size:11px;
	line-height:17px;
}

#incompatible_browser,
#incompatible_browser_ie6 {
	z-index:10000;
	position:fixed;
	top:36px;
	left:18px;
	right:18px;
	background-color:#F1230F;
	bottom:18px;
	padding:20px;
	color:#FFF;
	font-size:24px;
	line-height:30px;
}

#incompatible_browser_ie6 {
	z-index:10001;
	height:100%;
}

#incompatible_browser a,
#incompatible_browser_ie6 a:hover {
	border-color:#FFF;
}

#incompatible_browser a:hover,
#incompatible_browser_ie6 a:hover {
	border-color:#000;
}

span:focus,
span:active,
input:focus,
input:active,
textarea:focus,
textarea:active,
a:focus,
a:active {
	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: 0pt;
}

b, strong {
	font-weight:bold;
}

em, italic {
	font-style:italic;
}

h1, h2, h3, h4, h5, h6 {
	clear:both;
}

h1 {
	font-size:36px;
	line-height:36px;
	margin:0 0 0 0;
}

h2 {
	font-size:24px;
	line-height:30px;
	margin:0 0 3px 0;
}

h2 a, 
h2 a:hover {
	border:0 none;
}

h2 a:hover:after {
	/* &nbsp; + &raquo; */
	content:"\00a0\00bb";
}

h3 {
	font-size:18px;
	line-height:24px;
	padding:0 0 6px 0;
}

h4 {
	color:#888;
	font-style:italic;
}

input, textarea {
	padding:4px 0px 3px 4px;
	border:1px solid #888;
	background-image:url('graphics/shadow_sml.gif');
	background-repeat:repeat-x;
}

input:focus, input:active, textarea:focus, textarea:active {
	border-color:#000;
}

input.medium {
	font-size:24px;
	line-height:30px;
	width:300px;
	background-image:url('graphics/shadow.gif');
	/*padding:6px 8px;*/
}

input.button {
	padding:0px;
	border:0;
}

noscript {
	background-color:#FF0000;
	color:#FFF;
	padding:1px 5px;
	position:fixed;
	top:35px;
	left:36px;
	z-index:120;
}

#page_title {
	margin: 0 0 36px 0;
}

.telescopictext {
	font-size: 36px;
	line-height:48px;
	display:none;
	max-width:3000px;
	word-wrap:break-word;
}

.telescopictext.small {
	font-size: 18px;
	line-height:24px;
	max-width:640px;
}

span.line_break {
	line-height:67%;
}

/*span.line_break span {
	padding-left:2em;
}*/

.credit.small {
	font-size: 11px;
	max-width:640px;
}

span._b {
	background-color:#DDD;
}

span._b:hover {
	background-color:#BBB;
	cursor:pointer;
	cursor:hand;
}
span._b:active {
	background-color:#999;
}

span._node_content {
	background-color:#CCC;
	color:#FFF;
}

span._node_content:hover {
	background-color:#AAA;
	cursor:pointer;
	cursor:hand;
}
span._node_content:active {
	background-color:#888;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom:1px solid #CCC;
}

a:hover {
	color: #000;
	border-bottom:1px solid #000;
}

.credit {
	display:none;
	margin: 24px 0 0 0;
	line-height:14px;
}

#header {
	background-color:#FFF;
	/*border-bottom:1px solid #EEE;*/
	position:absolute;
	padding:6px 36px 6px 36px;
	line-height:14px;
	top:0;
	left:0;
	right:0;
	z-index:90;
}

#footer {
	background-color:#FFF;
	position:fixed;
	padding:12px 0 6px 0;
	font-size:11px;
	line-height:14px;
	text-align:left;
	left:36px;
	right:36px;
	bottom:0;
	color:#999;
	z-index:85;
}

div#navigation {
	position:absolute;
	top:0;
	left:0;
	padding:6px 36px 6px 36px;
	line-height:14px;
	color:#CCC;
	z-index:100;
}

div#navigation a,
div#footer a,
span.link,
input.link {
	color:inherit;
	text-decoration:none;
	border:0 none;
}

div#navigation a:hover,
div#footer a:hover,
span.link:hover,
input.link:hover {
	background-color:none;
	text-decoration:none;
	color:#000;
	border:0 none;
	cursor:pointer;
	cursor:hand;
}

#logged_in_user {
	/*background-color:#FFF;*/
	position:absolute;
	top:0;
	right:0;
	padding:6px 36px 6px 36px;
	line-height:14px;
	color:#CCC;
	text-align:right;
	font-style:italic;
	z-index:110;
}

#logged_in_user a {
	color:inherit;
	border:0 none;
}

#logged_in_user a:hover {
	border:0 none;
	color:#000;
}

.date {
	margin: 18px 0 12px 0;
	padding:0 0 3px 0;
	font-size:14px;
	line-height:14px;
	border-bottom:1px solid #EEE;
}

.title {
	margin: 0 0 12px 0;
}

.title a.story {
	font-size:24px;
	line-height:30px;
	color: #000000;
	background-color:#DDDDDD;
	text-decoration: none;
	border:0 none;
}

.title a.story:hover {
	color: #000000;
	background-color:#BBBBBB;
	text-decoration: none;
	border:0 none;
}

.title.private,
.title.private a.story {
	color: #888;
}

#floating_login_positioner,
#background {
	position:fixed;
	height:100%;
	width:100%;
	z-index:160;
	display:none;
	top:0;
	left:0;
}

#floating_login {
	position:relative;
	width:300px;
	top:80px;
	padding:36px 40px 40px 40px;
	w\idth:260px;
	background-color:#FFF;
	z-index:170;
	display:none;
	margin:0 auto;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

#floating_login #jsEmailInput, 
#floating_login #jsPasswordInput {
	width:258px;
	w\idth:250px;
	margin-bottom:9px;
}
#floating_login #jsSubmitInput {
	margin-bottom:18px;
}

#floating_login p {
	clear:both;
	font-size:11px;
	line-height:17px;
}

#close_login_box,
#close_message_box {
	background-image:url('graphics/close.gif');
	background-repeat:no-repeat;
	width:13px;
	height:13px;
	position:absolute;
	top:10px;
	right:10px;
}

#close_login_box:hover,
#close_message_box:hover {
	background-position:0 -13px;
	cursor:pointer;
	cursor:hand;
}

#background {
	z-index:150;
	background-color:#000;
}

a.button,
span.button,
input.button {
	display:block;
	float:left;
	width:70px;
	text-align:center;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	margin:0 6px 0 0;
	padding:0;
	padding:4px 0px 5px 0px;
	text-decoration:none;
	background-color:#BBB;
	color:#FFF;
	font-size:14px;
	line-height:14px;
	background-image:url('graphics/gloss.png');
	background-position:0 0;
	background-repeat:repeat-x;
	text-decoration:none;
	border:0 none;
}

input.button {
	width:70px;
	margin:5px 5px 23px 0;
	padding:3px 0px 4px 0px;
}

a.button:hover,
span.button:hover,
input.button:hover {
	cursor:pointer;
	cursor:hand;
	text-decoration:none;
	background-color:#a6a6a6;
	border:0 none;
}

a.button:active,
span.button:active,
input.button:active {
	background-position:0 -23px;
}

a.inline_button,
span.inline_button,
input.inline_button {
	float:none;
	display:inline;
	padding:2px 6px 2px 6px;
}

a.blue,
span.blue,
input.blue {
	background-color:#78a0eb;
}

a.blue:hover,
span.blue:hover,
input.blue:hover {
	background-color:#5e89dc;
}

span.red {
	background-color:#f05454;
}

span.red:hover {
	background-color:#e64242;
}

a.lightblue,
span.lightblue,
input.lightblue {
	background-color:#bac9dd;
}

a.lightblue:hover,
span.lightblue:hover, 
input.lightblue:hover {
	background-color:#a1b0c6;
}

span.green,
a.green,
input.green {
	background-color:#a0c878;
}

a.green:hover,
span.green:hover,
input.green:hover {
	background-color:#8db862;
}

input.purple {
	background-color:#c5a8d9;
}

input.purple:hover {
	background-color:#b692cf;
}

span.red-disabled,
span.red-disabled:hover {
	background-image: url(none);
	background-color:#f05454;
	color:#ffa9b0;
	cursor:default;
}

span.blue-disabled,
span.blue-disabled:hover {
	background-image: url(none);
	background-color:#78a0eb;
	color:#aec6f3;
	cursor:default;
}

span.lightblue-disabled,
span.lightblue-disabled:hover {
	background-image: url(none);
	background-color:#bac9dd;
	color:#d6dfeb;
	cursor:default;
}

span.green-disabled,
span.green-disabled:hover {
	background-image: url(none);
	background-color:#a0c878;
	color:#c6deae;
	cursor:default;
}

a.orange,
span.orange,
input.orange {
	background-color:#f6af49;
}

a.orange:hover,
span.orange:hover,
input.orange:hover {
	background-color:#ff9826;
}

a.small_btn, 
span.small_btn, 
input.small_btn {
	font-size:11px;
	line-height:14px;
	margin:-2px 12px 0 0;
	font-size:12px;
	padding:2px 6px;
	width:auto;
}

a.large, 
span.large, 
input.large {
	font-size:18px;
	line-height:18px;
	width:60px;
	padding:4px 7px 6px 7px;
	margin:10px 10px 10px 0;
	background-image:url('graphics/gloss_large.png');
	background-position:0 0;
}

a.large:active, 
span.large:active, 
input.large:active {
	background-position:0 -46px;
}

a.wide, 
span.wide,
input.wide{
	width:100px;
}

a.extrawide, 
span.extrawide,
input.extrawide {
	width:150px;
}

span.disabled,
span.disabled:hover {
	background-image: url(none);
	background-color:#BBB;
	color:#d6d6d6;
	cursor:default;
}

.feature_button {
	margin:20px 0 0 0;
}

#content {
	margin:0 266px 0 0;
	position:relative;
}

#sidebar {
	/*background-image:url('graphics/background.png');*/
	background-color:#F6F6F6;
	border:1px solid #DDD;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	width:230px;
	w\idth:190px;
	top:60px;
	right:36px;
	position:absolute;
	padding:16px 20px 6px 20px;
}

#sidebar .sideitem {
	margin:0 0 18px 0;
	clear:both;
}

#sidebar p {
	margin:0 0 10px 0;
}

#sidebar h2 {
	margin:0 0 12px 0;
}

a.previous {
	float:left;
}

a.next {
	float:right;
}

.largetext {
	margin:-6px 0 0 0;
	font-size:36px;
	line-height:48px;
	color:#444;
}

.largetext a {
	border-width:2px;
	border-color:#555;
	font-style:italic;
}

.largetext a:hover {
	border-color:#000;
	color:#000;
}