<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Telescopic Text &rarr; Write</title>
	
	<!-- icons -->
	<link rel="shortcut icon" href="https://www.telescopictext.org/includes/icons/favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" href="https://www.telescopictext.org/includes/icons/apple-touch-icon.png"/>
	
	<meta name="description" content="Writing tools for creating expanding narratives" />
	<meta name="keywords" content="" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
		<!--<meta name="robots" content="noarchive" />-->
		
	<!-- RSS feeds -->
	<link rel="alternate" type="application/rss+xml" title="Telescopic Text &rarr; Featured" href="https://www.telescopictext.org/feeds/feed-featured.php"/>
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.telescopictext.org/includes/css/main.css"/>
	<link rel="stylesheet" type="text/css" media="print" href="https://www.telescopictext.org/includes/css/print.css"/>

	<!-- load custom CSS for iPhone -->
	<!--[if !IE]>-->
	<link media="only screen and (max-device-width: 480px)" rel="stylesheet" type="text/css" href="https://www.telescopictext.org/includes/css/iphone.css"/>
	<!--[endif]-->
	
	<!--[if IE]>
	<link media="screen" rel="stylesheet" type="text/css" href="https://www.telescopictext.org/includes/css/ie.css"/>
	<![endif]-->
	
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/jquery/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/jquery/jquery.form.min.js"></script>
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/variables.js.php"></script>
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/minified/general.min.js"></script>
	
	<script type="text/javascript" language="application-x/javascript">
		if ($.browser.mozilla){
			document.write("<link rel='stylesheet' type='text/css' media='screen' href='https://www.telescopictext.org/includes/css/firefox.css'/>");
		}
	</script>
	
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/jquery/jquery-ui-1.7.2.custom.min.js"></script>
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/jquery/jquery.timers.min.js"></script>
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/jquery/jquery.nextALL.min.js"></script>
	<script type="text/javascript" language="application-x/javascript" src="https://www.telescopictext.org/includes/scripts/minified/writing.min.js"></script>
	<link rel="stylesheet" href="https://www.telescopictext.org/includes/css/writing.css" type="text/css" media="screen"/>


<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-3063129-3']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


</head>
<body>
<!--[if lte IE 6]>
<div id="incompatible_browser_ie6">You are using Internet Explorer 6. Telescopic Text does not work in IE 6, because it is a very old browser. Please use <a href="http://www.apple.com/safari">Safari 3+</a>, <a href="http://www.mozilla.com/firefox">Firefox 3+</a>, <a href="http://www.google.com/chrome">Chrome</a> or <a href="http://www.opera.com">Opera 9+</a> instead.</div>
<![endif]-->
<!--[if IE]>
<div id="incompatible_browser">You are using Internet Explorer, which is not compatible with the Telescopic Text writing tools. Please use <a href="http://www.apple.com/safari">Safari 3+</a>, <a href="http://www.mozilla.com/firefox">Firefox 3+</a>, <a href="http://www.google.com/chrome">Chrome</a> or <a href="http://www.opera.com">Opera 9+</a> instead.</div>
<![endif]-->
<!--[if !IE]>
<script type="text/javascript" language="application-x/javascript">
	if ($("div").attr("contentEditable") != null){
	} else {
		document.write("<div id=\"incompatible_browser\">Sorry, but your browser doesn't support some of the features needed by the Telescopic Text writing tools. Please use <a href=\"http://www.apple.com/safari\">Safari 3+</a>, <a href=\"http://www.mozilla.com/firefox\">Firefox 3+</a>, <a href=\"http://www.google.com/chrome\">Chrome</a> or <a href=\"http://www.opera.com\">Opera 9+</a> instead.</div>");
	}
</script>
<![endif]-->

<div id='header'>&nbsp;&nbsp;&nbsp;&nbsp;</div><div id='navigation'><a  href='https://www.telescopictext.org/' title='Front page'>TelescopicText.org</a>&nbsp;&nbsp;&rarr;&nbsp;&nbsp;<a style='text-decoration:underline;' href='https://www.telescopictext.org/write/' title='Tools to create your own Telescopic Texts'>Write</a>&nbsp;&nbsp;<a  href='https://www.telescopictext.org/texts/' title='An ongoing collecion of selected texts'>Texts</a>&nbsp;&nbsp;<a  href='https://www.telescopictext.org/resources/' title='Provides help for using Telescopic Text, and also news, updates, guides, support and a Q&A.'>Resources</a>&nbsp;&nbsp;</div><div id='logged_in_user'><span id='login_link' class='link'>Sign in</span> | <a href='https://www.telescopictext.org/register'>Register</a></div><noscript>WARNING &ndash; This website needs Javascript turned on to function properly. Please enable javascript in your browser and reload.</noscript><div id='background'></div><div id='floating_login_positioner'><div id='floating_login'><div id='close_login_box'></div><script type='text/javascript' language='javascript' src='https://www.telescopictext.org/authors/js/login.js.php?pass_url=/write/'></script></div></div>		<div id="menu_holder">
			<div id="menu">
				<div id="menu_left">
									<span id="fold_btn" class="button green-disabled" onclick="fold()">Fold</span>
				<span id="unfold_btn" class="button green-disabled" onclick="unfold()">Unfold</span>
								<span id="help_btn" class="button help" onclick="help_toggle()">Hints</span>
								<span id="empty_btn" class="button" onclick="remove_mode()">Empty</span>
								
				</div>
				<div id="menu_right">
									<a id="new_btn" class="button lightblue wide" onclick="restart()" style="margin:0;">Start again</a>
								</div>
			</div>
		</div>
			<div id="message_background"></div>
		<div id="message_positioner">
			<div id="message_holder">
				<div id='close_message_box'></div>
				<div id="message">
					<div id="message_content"></div>
					<div id="message_text_structure_window" style="display:none;"></div>
					<div id="options"></div>
				</div>
			</div>
		</div>
				<div id="w_footer">
			<span id="story_info">			
				<span id="secondary_preview_btn" class="underline" onclick="show_preview()">Preview</span>
			</span>
			<div id="view_normal" onclick="view_normal()"></div><div id="view_normal_selected"></div>
			<div id="view_split" onclick="view_split()"></div><div id="view_split_selected"></div>
			<div id="view_structure" onclick="view_structure()"></div><div id="view_structure_selected"></div>
		</div>
				<div id="tt_editing">
			<div id="story_line_top"></div>
			<div id="story_line_bottom"></div>
			<div id='story'>
				<div id='append' style="display:none;">
					<div id="add_holder">
						<span class="button" id="canceladd">Cancel</span>
						<span class="button blue" id="add">Insert</span>
					</div>
					<div id="old"><span id="oldinner"><span></span></span></div>
				</div>
				<div id="brackets" style="display:none;">
					<div id="left_bracket"></div>
					<div id="right_bracket"></div>
				</div>
				<span id='telescopictext_edit'></span><span id='spacer'>&nbsp;</span>
				<!-- don't remove the following element -->
				<span style="position:absolute;top:-60000px;" contenteditable="true">Dummy</span>
				<!-- don't remove the previous element -->
			</div>
			<div id="text_structure_window">
				<div class="text_structure_container" style="width:100000px;">
					<div class="text_structure"></div>
				</div>
			</div>
		</div>
		<div id="start_story">
			<div id='page_title'><h1>Write</h1><h4>Tools to write Telescopic Texts</h4></div>			
			<div>
				<input id="firsttextinput" type="text" />
			</div>
			
				<span id="start_text" onclick="javascript:start_text();" class="button blue large wide">Start</span>
						<!--<a class="button lightblue large wide" href="https://www.telescopictext.org/register">Register&hellip;</a>-->
			<div style="background-color:#F6F6F6;
			border:1px solid #DDD;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			padding:3px 10px 2px 10px;
			float:left;
			font-style:italic;
			margin:10px 0 12px 0;
			">
			Confused? Read <a href="https://www.telescopictext.org/resources/how-to-use-the-writing-tools">How to use the writing tools</a>
			</div>
		</div>
		<!--
		<div style="position:absolute;left:0;top:0;width:100%;height:36px;background-color:#F6F6F6;z-index:1000;border-bottom:1px solid #D6D6D6;"></div>
		<div style="position:absolute;left:0;top:0;height:100%;width:18px;background-color:#F6F6F6;z-index:1000;border-right:1px solid #D6D6D6;"></div>
		<div style="position:absolute;right:0;top:0;height:100%;width:18px;background-color:#F6F6F6;z-index:1000;border-left:1px solid #D6D6D6;"></div>
		-->
				<div id="help" class="help"></div>
				<div id="alert" class="help"></div>
		
<form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="blank" style="display:none;">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="payments@telescopictext.com">
<input type="hidden" name="lc" value="GB">
<input type="hidden" name="item_name" value="Telescopic Text">
<input type="hidden" name="currency_code" value="GBP">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<!--<input type="submit" name="submit" value="Donate" class="link" style="background:0 none;font-size:12px;padding:0;margin:0;" title="Donate to Telescopic Text via Paypal">-->
</form>

</body>
</html>